{
  "name": "react-native-fresh-refresh",
  "version": "2.1.1",
  "description": "Custom pull to refresh",
  "source": "./index.tsx",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "prepare": "tsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/4TWIGGERS/react-native-fresh-refresh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "4twiggers",
  "license": "ISC",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-reanimated": "~2.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.9",
    "@types/react-test-renderer": "^17.0.1",
    "typescript": "^4.5.4",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-reanimated": "~2.3.1"
  }
}